bin.includes = META-INF/,\
               de.bsvrz.dua.plloglve.jar
jars.compile.order = de.bsvrz.dua.plloglve.jar
output.de.bsvrz.dua.plloglve.jar = bin/
source.de.bsvrz.dua.plloglve.jar = junit/,\
                                   src/
src.includes = junit/
