Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pl-Prüfung logisch LVE
Bundle-SymbolicName: de.bsvrz.dua.plloglve
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: de.bitctrl.dav.daf,
 de.bitctrl.sys.funclib,
 de.bsvrz.dua.plformal,
 de.bsvrz.dua.guete
Bundle-Vendor: BitCtrl Systems GmbH
Export-Package: de.bsvrz.dua.plloglve.plloglve,
 de.bsvrz.dua.plloglve.plloglve.ausfall,
 de.bsvrz.dua.plloglve.plloglve.diff,
 de.bsvrz.dua.plloglve.plloglve.standard,
 de.bsvrz.dua.plloglve.plloglve.typen,
 de.bsvrz.dua.plloglve.plloglve.vb,
 de.bsvrz.dua.plloglve.util,
 de.bsvrz.dua.plloglve.util.para,
 de.bsvrz.dua.plloglve.vew
