# Konfiguration der SWE
swe.name=Pl-Prüfung logisch LVE (SWE 4.2)
swe.id=de.bsvrz.dua.plloglve
swe.version : 1.0.0b
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de
swe.lizenz = GPL_2


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
classpath=../de.bsvrz.sys.funclib.bitctrl/bin:../de.bsvrz.dav.daf/bin:../de.bsvrz.dua.guete/bin:../de.bsvrz.dua.plformal/bin

# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.dua.plloglve.jar ../de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar ../de.bsvrz.sys.funclib.bitctrl/de.bsvrz.sys.funclib.bitctrl-runtime.jar ../de.bsvrz.dua.guete/de.bsvrz.dua.guete-runtime.jar ../de.bsvrz.dua.plformal/de.bsvrz.dua.plformal-runtime.jar ../de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-runtime.jar
runtime.mainclass = de.bsvrz.dua.plloglve.vew.VerwaltungPlPruefungLogischLVE 

# Ressourcen; werden einfach ins Release kopiert
res.dir=extra
