# Konfiguration der SWE
swe.name=Pl-Prüfung logisch LVE (SWE 4.2)
swe.id=de.bsvrz.dua.plloglve
swe.version : 1.0.1
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de
swe.lizenz = GPL_2


# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.dua.plloglve.jar \
					../de.bsvrz.dua.guete/de.bsvrz.dua.guete-runtime.jar \
					../de.bsvrz.dua.plloglve/de.bsvrz.dua.plloglve-runtime.jar \
					../de.bsvrz.dua.plformal/de.bsvrz.dua.plformal-runtime.jar \
					../de.bsvrz.dua.plformal/de.bsvrz.dua.plformal.jar \
					../de.bsvrz.sys.funclib.bitctrl/de.bsvrz.sys.funclib.bitctrl-runtime.jar \
					../de.bsvrz.puk.param/de.bsvrz.puk.param-runtime.jar \
					../de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar 
					
runtime.mainclass = de.bsvrz.dua.plloglve.vew.VerwaltungPlPruefungLogischLVE

# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
classpath=../BitCtrlJavaCommon/bin:../de.bsvrz.sys.funclib.bitctrl/bin:../de.bsvrz.dav.daf/bin:../de.bsvrz.dua.guete/bin:../de.bsvrz.dua.plformal/bin
res.dir=extra