# Konfiguration der SWE
swe.name=Pl-Prüfung logisch LVE (SWE 4.2)
swe.id=de.bsvrz.dua.plloglve
swe.version : 1.0.0b


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src:../de.bsvrz.dua.guete/src:../de.bsvrz.dua.plformal/src
classpath=../de.bsvrz.sys.funclib/bin:../de.bsvrz.dav.daf/bin:../de.bsvrz.dua.guete/bin:../de.bsvrz.dua.plformal/bin
res.dir=extra